<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zxy.zxytoolbar.ZxyToolbar
        android:id="@+id/zxyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftImg="@drawable/zxy_back"
        app:rightImg1="@drawable/zxy_share"
        app:rightImg2="@drawable/zxy_share"
        app:rightText="报名"
        app:layout="@layout/titlebar"
        app:titleText="标题标题标题标题标题标题标题标题标题标题标题"
        android:background="#5B3F51B5"
        app:rightTextColor="@color/color_999999"
        app:titleTextColor="@color/color_999999" />

</androidx.constraintlayout.widget.ConstraintLayout>