<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zxy.zxytoolbar.ZToolbar
        android:id="@+id/zToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftImg="@drawable/zxy_back"
        app:rightImg1="@drawable/zxy_share"
        app:rightImg2="@drawable/zxy_share"
        app:rightText="报名"
        app:layoutDescription="@layout/titlebar"
        app:layout="@layout/titlebar"
        app:titleText="标题标题标题标题标题标题标题标题标题标题标题"
        android:background="#5B3F51B5"
        app:rightTextColor="@color/color_999999"
        app:titleTextColor="@color/color_999999" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zToolbar" />
</LinearLayout>